<resources>
    <string name="app_name">YumDeliveryPerson</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_driver_account">Account</string>
    <string name="orders">Orders</string>
    <string name="delivery_map">Delivery Map</string>
    <string name="doggie_bag">Doggie Bag</string>
    <string name="google_api_key">AIzaSyDwtTR4Xz9LYF6qsIpjo8VwUXqx7b9QDrc</string>
</resources>
